spring.datasource.url=jdbc:h2:mem:credencial;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=admin
spring.datasource.password=userPW1
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
