# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/DisneyDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=secret
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=false
# Allow circular references
spring.main.allow-circular-references=true
#Override
spring.main.allow-bean-definition-overriding=true
#Emails
alkemy.disney.email.sender=gianbdeveloper@hotmail.com
#Secret Key
Alkemy.secretKey=secret
# Error
server.error.include-stacktrace=never
