#DataSource
spring.datasource.url=jdbc:h2:mem:credencial;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=admin
spring.datasource.password=userPW1
spring.h2.console.enabled=true
#Hibernate
spring.jpa.hibernate.ddl-auto=update
# Allow circular references
spring.main.allow-circular-references=true
# Override
spring.main.allow-bean-definition-overriding=true
# Emails
alkemy.disney.email.sender=gianbdeveloper@hotmail.com
#Secret Key
Alkemy.secretKey=secret
